
DevTools listening on ws://127.0.0.1:59917/devtools/browser/fd82f31b-5ce5-4c40-965e-401755b50a81

===================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.7.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v25.2.1 (/opt/homebrew/Cellar/node/25.2.1/bin/node)                            │
  │ Specs:          1 found (password-recovery.spec.ts)                                            │
  │ Searched:       cypress/e2e/auth/password-recovery.spec.ts                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  password-recovery.spec.ts                                                       (1 of 1)


  Password Recovery Flow (Turkish)
    Forgot Password Page
      ✓ should display the forgot password page with correct Turkish localization (316ms)
      ✓ should show validation error for empty email (137ms)
      ✓ should handle successful request (385ms)
    Reset Password Page
      ✓ should display error for missing or invalid token (79ms)
      ✓ should display reset password form with correct Turkish localization (116ms)
      ✓ should validate password matching (806ms)
      1) should handle successful password reset


  6 passing (7s)
  1 failing

  1) Password Recovery Flow (Turkish)
       Reset Password Page
         should handle successful password reset:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Şifre Değiştirildi' but never did.
      at Context.eval (webpack://mycrypto_platform/./cypress/e2e/auth/password-recovery.spec.ts:100:54)
      at getRet (http://localhost:3003/__cypress/runner/cypress_runner.js:122456:20)
      at tryCatcher (http://localhost:3003/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3003/__cypress/runner/cypress_runner.js:4285:29)
      at Context.thenFn (http://localhost:3003/__cypress/runner/cypress_runner.js:122467:66)
      at Context.then (http://localhost:3003/__cypress/runner/cypress_runner.js:122718:21)
      at wrapped (http://localhost:3003/__cypress/runner/cypress_runner.js:145808:19)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        7                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     password-recovery.spec.ts                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/musti/Documents/Projects/MyCrypto_Platform/cypress/screenshots/password-r    (2560x1440)
     ecovery.spec.ts/Password Recovery Flow (Turkish) -- Reset Password Page -- shoul               
     d handle successful password reset (failed).png                                                


===================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  password-recovery.spec.ts                00:06        7        6        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:06        7        6        1        -        -  

